HOSTNAME=https://yourapp-host.com/
SLACK_BOT_TOKEN=xoxb-change-token-here
SLACK_SIGNING_SECRET=signing-secret-token
JUKEBOX_CHANNEL=slack-channel-id
YOUTUBE_API_KEY=youtube-api-key
MONGO_ATLAS_URL=mongodb+srv://<user>:<password>@<mongo-host>/leprechaun_jukebox?retryWrites=true&w=majority